<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebill</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        form
        {
            width: 40%;
            text-align: center;
            margin: auto;
            margin-top: 10rem;
            padding: 2rem;
            background-color: lightslategray;
        }
        #btn
        {
            width: 51%;
        }
        /* #cusId
        {
            width: 100%;
        } */
        
        @media screen and (max-width:320) {
            #cusId
            {
                width: 80%;
            }
            
        }
    </style>
</head>
<body>
    <form action="php/bill.php" method="post">
        <label for="id">Customer No.</label>
        <input type="number" name="id" id="id" placeholder=""><br><br>
        <input type="submit" id="btn" value="Submit">
    </form>
    
</body>
</html>